<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr6WsCGy-o3brXcj2cmXGkHM_fE_p0gy4X8w&s">
    <style>
        .box-model{
            margin: 0 auto;
            width: 800px;
            border: 15px;
            padding: 20px;
            border-color: chartreuse aqua blue blueviolet;
            border-style: solid;
        }

        .box-model p{
            border: 5px dotted darkred;
            padding: 20px;
        }

        #boxmodel1{
            margin-bottom: 20px;
        }

        #boxmodel2{
            margin-bottom: 40px;
        }

        #boxmodel3{
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
<div class="box-model">
    <p id="boxmodel1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    <p id="boxmodel2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    <p id="boxmodel3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
</div>
</body>
</html>