* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    font-family: serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logo {
    padding: 10px;
    height: 70px;
    background-color: lightgray;
}

.head-link {
    margin: 10px 0;
    text-align: center;
    height: 60px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.head-link a {
    margin: 0 15px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.container {
    flex: 1;
    display: flex;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
    overflow: hidden;
}

#column1 {
    flex: 1 1 25%;
    background-color: lightgray;
    padding: 10px;
    overflow: auto;
}

#column1 a img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

#column2 {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
}

.video-player iframe {
    width: 100%;
    border-radius: 8px;
}

.video-player h3 {
    margin: 10px 0 5px;
}

.video-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 10px;
}

.vid-item img {
    width: 100%;
    border-radius: 8px;
}

.vid-item p {
    text-align: center;
    font-size: 14px;
    margin: 5px 0;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    #column1, #column2 {
        width: 100%;
    }
}
